# AuthServer

./: AuthServer.sln  README.md
AuthServer.API/: AuthServer.API.csproj  Program.cs  Startup.cs  appsettings.json
AuthServer.API/Controllers/: AuthController.cs  BaseController.cs  ProductController.cs  UserController.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.API/Validations/: CreateUserDtoValidator.cs
AuthServer.Core/: AuthServer.Core.csproj
AuthServer.Core/Configuration/: Client.cs
AuthServer.Core/DTOs/: ClientLoginDto.cs  ClientTokenDto.cs  CreateUserDto.cs  LoginDto.cs  ProductDto.cs  RefreshTokenDto.cs  TokenDto.cs  UserAppDto.cs
AuthServer.Core/Model/: Product.cs  UserApp.cs  UserRefreshToken.cs
AuthServer.Core/Services/: IAuthenticationService.cs  IServiceGeneric.cs  ITokenService.cs  IUserService.cs
AuthServer.Core/UnitOfWork/: IUnitOfWork.cs
AuthServer.Data/: AppDbContext.cs  AuthServer.Data.csproj
AuthServer.Data/Configurations/: ProductConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs
AuthServer.Data/Migrations/: 20201229103323_Initial.Designer.cs  20201229103323_Initial.cs  AppDbContextModelSnapshot.cs
AuthServer.Data/Repositories/: GenericRepository.cs
AuthServer.Service/: DtoMapper.cs  ObjectMapper.cs
ExampleApp1.API/: ExampleApp1.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExampleApp1.API/Controllers/: StockController.cs  WeatherForecastController.cs
ExampleApp1.API/Data/: ExampleApp1Context.cs  IStockRepository.cs  StockRepository.cs
ExampleApp1.API/Entity/: Stock.cs
ExampleApp1.API/Migrations/: 20201230074459_Initial.Designer.cs  20201230074459_Initial.cs  ExampleApp1ContextModelSnapshot.cs
ExampleApp1.API/Properties/: launchSettings.json
ExampleApp1.API/Service/: IStockService.cs  StockService.cs
ExampleApp2.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExampleApp3.API/: ExampleApp3.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExampleApp3.API/Controllers/: WeatherForecastController.cs
ExampleApp3.API/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Configuration/: CustomTokenOption.cs
SharedLibrary/Dtos/: ErrorDto.cs  NoDataDto.cs  Response.cs
SharedLibrary/Exceptions/: CustomException.cs
SharedLibrary/Extensions/: AddCustomValidationResponse.cs  CustomExceptionHandler.cs  CustomTokenAuth.cs
SharedLibrary/Services/: SignService.cs
(+9 files in other folders)
